 <!--  these are notes  -->

<!DOCTYPE html>
<html>
<head>
<title> Website </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
 
<head>
<body>


<div class="header">
	  <div class="headerText">
      <h4>Kennedy Echeverry</h4>
      <p>Computer Engineer</p>
  </div>
</div>

<div class="bodyContainer">

  <div class = main>
  
    <h2>My projects</h2>
    <img src="pics/blog.png" class="projectsPic" alt="projectsPic">
    <p>Embedded Systems Engineer</p>
    
    <br>
    
    <h2>Blog </h2>
    <a href="blogPage.html">
    <img src="pics/JWSTlarge.jpg" class="blogPic" alt="blogPic">
    </a>
    <p>My thoughts on the James Webb Space Telescope</p>
    
  </div>
  
  <div class = rightSide>
    <h2>About</h2>
    <img src="pics/sak.jpg" class=" mePic" alt="mePic">
    <ul style ="list-style-type:circle;">
    	<li>Bachelor of Computer Engineering <br>
     	from the <a href = "http://www.ou.edu/coe/ece"> University of Oklahoma </a> </li>
     	<li>Principal Instructor of Web Technologies <br>
        and Curriculum Designer at <a href = "https://www.rexprogramming.com/"> Rex Programming </a> </li>
     </ul>
     <h2>Links</h2>
     <ul style ="list-style-type:circle;">
     	<li> Instgram </li>
     	<li> Linkdin </li>
     	<li> Soundcloud </li>    
     </ul>
     <h2>Misc</h2>
     <ul style ="list-style-type:circle;">
     	<li> I like rock climbing, spending time <br> 
     	with my family, playing country music <br>
     	on my harmonica, and last but certainly not least <br>
     	engineering! </li>  
     </ul>
   </div>
  
</div>

<div class = "contactInfo" >	 
    	<h2>Contact Information</h2>
    	<h5>Email: kenech8@gmail.com</h5>
    	<h5>Phone: 214-802-5358</h5>
    	<p align="left" style="font-size:70%;"> Version 0.0.1</p>
    	
</div>


</body>
</html>